// Beer Goggles core sample picker, "legato" (for keys)
  <group> key=52 lokey=48 hikey=53 // Extended bottom
    <region> amplitude_cc131=100 amplitude_curvecc131=5 sample=beer goggles/beer goggles-52-E3-v1.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
    <region> amplitude_cc131=100 amplitude_curvecc131=6 sample=beer goggles/beer goggles-52-E3-v2.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
  <group> key=55 lokey=54 hikey=56
    <region> amplitude_cc131=100 amplitude_curvecc131=5 sample=beer goggles/beer goggles-55-G3-v1.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
    <region> amplitude_cc131=100 amplitude_curvecc131=6 sample=beer goggles/beer goggles-55-G3-v2.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
  <group> key=58 lokey=57 hikey=59
    <region> amplitude_cc131=100 amplitude_curvecc131=5 sample=beer goggles/beer goggles-58-A#3-v1.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
    <region> amplitude_cc131=100 amplitude_curvecc131=6 sample=beer goggles/beer goggles-58-A#3-v2.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
  <group> key=61 lokey=60 hikey=62
    <region> amplitude_cc131=100 amplitude_curvecc131=5 sample=beer goggles/beer goggles-61-C#4-v1.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
    <region> amplitude_cc131=100 amplitude_curvecc131=6 sample=beer goggles/beer goggles-61-C#4-v2.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
  <group> key=64 lokey=63 hikey=65
    <region> amplitude_cc131=100 amplitude_curvecc131=5 sample=beer goggles/beer goggles-64-E4-v1.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
    <region> amplitude_cc131=100 amplitude_curvecc131=6 sample=beer goggles/beer goggles-64-E4-v2.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
  <group> key=67 lokey=66 hikey=68
    <region> amplitude_cc131=100 amplitude_curvecc131=5 sample=beer goggles/beer goggles-67-G4-v1.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
    <region> amplitude_cc131=100 amplitude_curvecc131=6 sample=beer goggles/beer goggles-67-G4-v2.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
  <group> key=70 lokey=69 hikey=71
    <region> amplitude_cc131=100 amplitude_curvecc131=5 sample=beer goggles/beer goggles-70-A#4-v1.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
    <region> amplitude_cc131=100 amplitude_curvecc131=6 sample=beer goggles/beer goggles-70-A#4-v2.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
  <group> key=73 lokey=72 hikey=74
    <region> amplitude_cc131=100 amplitude_curvecc131=5 sample=beer goggles/beer goggles-73-C#5-v1.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
    <region> amplitude_cc131=100 amplitude_curvecc131=6 sample=beer goggles/beer goggles-73-C#5-v2.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
  <group> key=76 lokey=75 hikey=77
    <region> amplitude_cc131=100 amplitude_curvecc131=5 sample=beer goggles/beer goggles-76-E5-v1.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
    <region> amplitude_cc131=100 amplitude_curvecc131=6 sample=beer goggles/beer goggles-76-E5-v2.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
  <group> key=79 lokey=78 hikey=80
    <region> amplitude_cc131=100 amplitude_curvecc131=5 sample=beer goggles/beer goggles-79-G5-v1.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
    <region> amplitude_cc131=100 amplitude_curvecc131=6 sample=beer goggles/beer goggles-79-G5-v2.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
  <group> key=82 lokey=81 hikey=83
    <region> amplitude_cc131=100 amplitude_curvecc131=5 sample=beer goggles/beer goggles-82-A#5-v1.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
    <region> amplitude_cc131=100 amplitude_curvecc131=6 sample=beer goggles/beer goggles-82-A#5-v2.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
  <group> key=85 lokey=84 hikey=86
    <region> amplitude_cc131=100 amplitude_curvecc131=5 sample=beer goggles/beer goggles-85-C#6-v1.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
    <region> amplitude_cc131=100 amplitude_curvecc131=6 sample=beer goggles/beer goggles-85-C#6-v2.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
  <group> key=88 lokey=87 hikey=89
    <region> amplitude_cc131=100 amplitude_curvecc131=5 sample=beer goggles/beer goggles-88-E6-v1.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
    <region> amplitude_cc131=100 amplitude_curvecc131=6 sample=beer goggles/beer goggles-88-E6-v2.ogg ampeg_release=0.04 ampeg_attack=0.1 offset=12000
